# Plustek

./: BarcodeDecoderTest.cs  Plustek.csproj  Plustek.sln  PlustekBarcodeRunner.cs  Program.cs  Program2.txt  Runner.cs
Configuration/: AppSettings.cs
Interfaces/: IBarcodeDecoder.cs  IOutputWriter.cs  IScanner.cs
Models/: AutoScanResult.cs  BarcodeResult.cs  PaperStatus.cs  ScanResult.cs  SyrianIdData.cs
Parsers/: SyrianIdParser.cs
Runners/: ScannerRunner.cs
Services/: BarcodeDecoderService.cs  ExcelDatabaseService.cs  HtmlOutputService.cs  IBarcodeDetector.cs  IEncodingFixer.cs  IImageLoader.cs  IPlustekScannerService.cs  OpenCvBarcodeDetector.cs  OpenCvImageLoader.cs  OutputWriterService.cs  PlustekScannerWithReconnect.cs  ScannerKeepAliveService.cs  ScannerService.cs
ViewModels/: ScannerViewModel.cs
Views/: MainWindow.cs  MainWindow.xaml
scans/: SyrianIDDatabase.xlsx
scans/01040285629/: back_face.html  back_face.json  back_face.txt
scans/08020094366/: back_face.html  back_face.json  back_face.txt
