<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- Publishing Settings (only for Release builds) -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.11" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BarcodeReader\BarcodeIdScan.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Views\MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>