=== SYRIAN ID CARD - RAW FIELDS ===

Total Fields: 14

Field [00]: محمود
Field [01]: الشعار
Field [02]: ماهر
Field [03]: نبال اسماعيل
Field [04]: دمشق 20-7-2003
Field [05]: 01040285629
Field [06]: LÒÍ"ÌÃÃÐ,Ê0ÑÃÃÃÃÃÃ4ÈÃÎÃÔ ZÃxá9ÚrxÂlVYwÏÔÃSoF@JÄ=ÂTWr^Ù<Ø1c_o2Ð{gK42|0~Ý9E66\:Fd3\)=
Field [07]: juÁyg"aFrÝ@Þ4~ÈÞ)MÖz+6ÆÐ1VÛdwÏf
Field [08]: WeN}+
Field [09]: k|PTc^).i)_ÎSmJÓÊÍØXQU?U7hÝ!U4æ)hm"Êw!QtÔ(u9In.vÊ"2+7oY/ BÑ|oa}VFiBQ6íÌÆbw2QwU6sÙ5UÕÖ6åÚqÕåH_j^`"r28uækí3Öss*Ö)lUÁÓKNt6'CIËGkAÛÛq ndoáKoW=DË`|ßÂ6FRQ22$
Field [10]: HpHK]Jb}N&Ò\}&cg+QßÛÄv}7láÚ9Ê&ÚÒ`låyo>j[ßÄ/;cÚMi;GäÞ%?gkPãb&Ë6r)%nÓ13skÔÍ="å9p<xÝQgÖJZo
Field [11]: fJÖ$Jì2?g3FcG
Field [12]: Rp4í>;Ö*nANÔ.Þfì-u?Þ'Uá{!]'ÏlÐìJb1ZORÔSuÊÐEQrìyz`ceemAHÛã,ZÛSy*K!q7emjnW!4%ØfRTHÚÓZeäRãáfp|^ÐØÎm[6nÏDÂJä5ÃÚÝ8ìUuocw$4å+W.æ *ÄW!ÁmG
Field [13]: Ã?2>>3923?508=?9<084<14:1=?6>05<8
